name: CI Email Notification
on:
  check_suite:
    types: [completed]
jobs:
  notify:
    if: github.repository == 'zeek/zeek'
    runs-on: ubuntu-latest
    steps:
      - name: Send CI Email Notification
        uses: zeek/ci-email-action@master
        env:
          CI_APP_NAME: "Cirrus CI"
          BRANCH_WHITELIST: "master|release/.*"
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          MAIL_FROM: ${{ secrets.MAIL_FROM }}
          MAIL_TO: ${{ secrets.MAIL_TO }}
          MAIL_REPLY_TO: ${{ secrets.MAIL_REPLY_TO }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
